#redis
spring.redis.hostName=ali
spring.redis.host=8.141.66.235
spring.redis.port=6379
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=0
spring.redis.timeout=5000
#appName
spring.application.name=Limiting-annotation-bucket